# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-11-06 19:23
from __future__ import unicode_literals

from django.db import migrations, models
import syshealthmental.apps.patient.validators


class Migration(migrations.Migration):

    dependencies = [
        ('patient', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='address',
            field=models.CharField(blank=True, max_length=255, verbose_name='Endere\xe7o'),
        ),
        migrations.AddField(
            model_name='patient',
            name='cep',
            field=models.CharField(blank=True, max_length=8, validators=[syshealthmental.apps.patient.validators.validate_cep], verbose_name='CEP'),
        ),
        migrations.AddField(
            model_name='patient',
            name='family_income',
            field=models.CharField(blank=True, choices=[('SR', 'N\xe3o possui renda'), ('MU', 'Meio at\xe9 1 sal\xe1rio m\xednimo'), ('DT', '2 at\xe9 3 sal\xe1rios m\xednimos'), ('QC', '4 at\xe9 5 sal\xe1rios m\xednimos'), ('CM', '5 sal\xe1rios m\xednimos ou mais')], max_length=2, verbose_name='Renda'),
        ),
        migrations.AddField(
            model_name='patient',
            name='landmark',
            field=models.CharField(blank=True, max_length=255, verbose_name='Ponto de Refer\xeancia'),
        ),
        migrations.AddField(
            model_name='patient',
            name='live_with',
            field=models.CharField(blank=True, max_length=255, verbose_name='Reside com'),
        ),
        migrations.AddField(
            model_name='patient',
            name='profession',
            field=models.CharField(blank=True, max_length=100, verbose_name='Profiss\xe3o'),
        ),
        migrations.AddField(
            model_name='patient',
            name='workplace',
            field=models.CharField(blank=True, max_length=255, verbose_name='Local de trabalho'),
        ),
    ]
